@media only screen and (max-width: 615px) {
  .welcome{
    width: 80%;
  }
}

@media only screen and (min-width: 615px) {
  .welcome{
    width: 600px;
  }
}

.welcome
{
  border-radius:5px;
  margin-top: 10px;
  margin-left: auto;
  margin-right:auto;
  padding:10px;
}

mat-card
{
  width:80%;
  margin-left:auto;
  margin-right:auto;
  background-color: coral;
  color:white;
}

.flex-container
{
  display: flex;
  flex-flow: row wrap;
  width: 100%;
}

.flex-card
{
  width: 100%;
}

@media screen and (min-width: 700px) {
  .flex-card
  {
    width: 50%;
  }
}

@media screen and (min-width: 1000px) {
  .flex-card
  {
    width: 33%;
  }
}

@media screen and (min-width: 1280px) {
  .flex-card
  {
    width: 25%;
  }
}

@media screen and (min-width: 1800px) {
  .flex-card
  {
    width: 20%;
  }
}

.padding
{
  margin-right: 5px;
  margin-left: 5px;
  display: block;
}

.storage-name
{
  position: sticky;
  top: 48px;
  z-index:2;
  background-color:white;

}

#dashboard-add-item
{
  display:none;
}

